<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="phone-img">
        <div class="img-fon">
          <div class="plane-clock">
            <div class="clock" id="clock">00:00</div>
            <img
              class="plane"
              src="../img/1024px-Plane_font_awesome.svg.svg"
              alt=""
            />
          </div>
          <div class="phone-fon"></div>
          <div class="battery">
            <img
              class="battery"
              src="../img/battery-icon-2048x1099-lemqsmr6.png"
              alt=""
            />
          </div>
          <div class="alarm">
            <div class="alarm-img">
              <div class="prrew">
                <a href="../index.html">
                  <img
                    style="padding: 15px 0 0 15px"
                    src="../img/arrow-left-circle.svg"
                    alt=""
                  />
                </a>
              </div>
              <img class="alarm-png" src="../img/tz_73.3.png" alt="No img" />
              <div class="alarm-clok-new">
                <h3 class="time">00:00:00</h3>
                <div class="option-time-second">
                  <div class="hour">
                    <select>
                      <option selected hidden value="Hour">Hour</option>
                    </select>
                    <select>
                      <option selected hidden value="Minute">Minute</option>
                    </select>
                    <select>
                      <option selected hidden value="AM/PM">AM/PM</option>
                    </select>
                  </div>
                  <div class="btn-alarm">
                    <audio src="../audio/rington.mp3"></audio>
                    <button class="saqlash">Budunlikini o'rnatish</button>
                    <!-- <button class="ochirish" onclick="none()">O'chirish</button> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script src="../js/main.js"></script>
    <script src="../js/alarm.js"></script>
  </body>
</html>
